<html>
<title> Test Immagine </title>
<link rel="icon" type="imagine/x-ico" href="immagini/fotoico.ico">
<h1 style="color: #ff0066; background-color: #ffb3d1;font-size:12vw; text-align: center;"> Immagine </h1>
<p> Questo pagina contiene delle immagini &#129321</p>
<p> dove vorrei essere in questo momento :) </p>
<img src="immagini/mare.jpg" width="25%" height="20%">
<br> </br>
<p> Un cane bellissimo </p>
<img src="immagini/cane.jpg" width="20%" height="30%">
<br> </br>
<p> Il tramonto con il mare </p>
<img src="immagini/mare sole.avif" width="20%" height="30%">
<br>
<p> La mela, il mio frutto preferito </p>
<img src="immagini/mela.jpg" width="15%" height="15%">
<br>
<p> una libreria interessante </p>
<img src="immagini/libreria.jpg" width="20%" height="20%">
<br> </br>
<table border=1> 
<tr>
<th> Nome </th>
<th> Cognome </th>
<th> Mail </th>
</tr>
<tr>

<th> Isabella </th>
<th> Braida </th>
<th> Isab@gmail.com </th>
</tr>
</table>




</html> 
